# Database Configuration
db.url=jdbc:mysql://localhost:3306/bank?useSSL=false&serverTimezone=UTC
db.username=root
db.password=123456789

# Application Settings
savings.min_balance=1000.00
savings.max_transaction=100000.00
savings.interest_rate=0.04
current.overdraft_limit=-10000.00
current.max_transaction=200000.00


# Connection Pool Settings (optional)
db.pool.size=10
db.pool.max=20
db.pool.timeout=30000